Lab2NYSS/MainWindow.xaml

<Window x:Class="Lab2NYSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2NYSS"
        mc:Ignorable="d"
        Title="База данных угроз безопасности информации" Height="750" Width="1200" MinWidth="1150" MinHeight="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="CreateButton" Content="Создать" Grid.Column="0" Grid.Row="0" Click="CreateButton_Click"/>
        <Button Name="UpdateButton" Content="Обновить" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Click="UpdateButton_Click"/>
        <Button Name="SaveButton" Content="Сохранить" Grid.Column="3" Grid.Row="0" Click="SaveButton_Click"/>
        <Button Name="PreviousButton" Content="Назад" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="PreviousButton_Click"/>
        <Button Name="NextButton" Content="Вперед" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Click="NextButton_Click"/>
        <DataGrid Name="ThreatTable" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" AutoGeneratingColumn="ThreatTable_AutoGeneratingColumn"
                  VerticalScrollBarVisibility="Hidden" SelectionMode="Single"
                  IsReadOnly="True" SelectedCellsChanged="ThreatTable_SelectedCellsChanged"
                  Width="450"/>
        <Grid Name="UniqueTable" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="IDBlock" Text="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Name="TitleBlock" TextWrapping="WrapWithOverflow" Text="" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Name="DescriptionBlock" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Text="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="15" Margin="15"/>
            <TextBlock Name="SourceBlock" TextAlignment="Justify" Text="" TextWrapping="WrapWithOverflow" FontSize="16" Margin="15" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
            <TextBlock Name="VictimBlock" TextAlignment="Justify" Text="" TextWrapping="WrapWithOverflow" FontSize="16" Margin="15" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Name="ConfidentialityBlock" Visibility="Hidden" Foreground="Green" Text="Конфиденциальность" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Padding="18" FontSize="20">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8FEA8B" Offset="0.384"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="IntegrityBlock" Visibility="Hidden" Foreground="Green" Text="Целостность" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Padding="18" FontSize="20">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8FEA8B" Offset="0.384"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="Availability" Visibility="Hidden" Foreground="Red" Text="Доступность" Grid.Column="4" Grid.Row="4" TextAlignment="Center"  FontSize="20" Padding="18">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEA8B8B" Offset="0.384"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="SourceOfAttack" Visibility="Hidden" Text="Источник угрозы" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Name="Object" Visibility="Hidden" Text="Обьект воздействия" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>


        </Grid>
    </Grid>
</Window>
