Lab2NYSS/UpdateReport.xaml

<Window x:Class="Lab2NYSS.UpdateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2NYSS"
        mc:Ignorable="d"
        Title="Обновление завершено успешно" Height="800" Width="600" MinHeight="250">
    <Window.Resources>
        <local:TextColorConverter x:Key="colorConverter"/>
        <local:BackgroundColorConverter x:Key="backgroundConverter"/>
        <DataTemplate x:Key="ThreatNote">
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="AddedIDBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding StringID}"/>
                <TextBlock Name="AddedTitleBlock" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Name="AddedDescriptionBlock" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Text="{Binding Description}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="15" Margin="15"/>
                <TextBlock Name="AddedSourceBlock" TextAlignment="Justify" Text="{Binding ThreatSource}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="15" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
                <TextBlock Name="AddedVictimBlock" TextAlignment="Justify" Text="{Binding Victim}" TextWrapping="WrapWithOverflow" FontSize="16" Margin="15" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBlock Name="AddedConfidentialityBlock" Foreground="{Binding Path=Confidentiality, Converter={StaticResource colorConverter}}" Text="Конфиденциальность" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Padding="18" FontSize="20">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="{Binding Path=Confidentiality, Converter={StaticResource backgroundConverter}}" Offset="0.384"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="AddedIntegrityBlock" Foreground="{Binding Path=Integrity, Converter={StaticResource colorConverter}}" Text="Целостность" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Padding="18" FontSize="20">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="{Binding Path=Integrity, Converter={StaticResource backgroundConverter}}" Offset="0.384"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="AddedAvailability" Foreground="{Binding Path=Availability, Converter={StaticResource colorConverter}}" Text="Доступность" Grid.Column="4" Grid.Row="4" TextAlignment="Center"  FontSize="20" Padding="18">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="{Binding Path=Availability, Converter={StaticResource backgroundConverter}}" Offset="0.384"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="AddedSourceOfAttack" Text="Источник угрозы" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Name="AddedObject" Text="Обьект воздействия" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChangedProperty">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Key}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=Value.Item1}" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=Value.Item2}" TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ThreatChanges">
            <ListBox HorizontalContentAlignment="Stretch" BorderThickness="1">
                <TextBlock Text="{Binding StringID}" TextAlignment="Center" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding changes}" ItemTemplate="{Binding Source={StaticResource ChangedProperty}}" HorizontalContentAlignment="Stretch" BorderThickness="0"/>
            </ListBox>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Изменено:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
        <TextBlock Text="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Name="changedCounter"/>
        <TextBlock Text="Добавлено:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
        <TextBlock Text="0" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Name="addedCounter"/>
        <TextBlock Text="Удалено:" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"/>
        <TextBlock Text="0" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Name="deletedCounter"/>
        <TabControl TabStripPlacement="Top"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0">
            <TabItem Header="Изменения" FontSize="20">
                <ListBox Name="ListBoxOfChanges" ItemTemplate="{Binding Source={StaticResource ThreatChanges}}" HorizontalContentAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Добавлены" FontSize="20">
                <ListBox Name="ListBoxOfAddedThreats" ItemTemplate="{Binding Source={StaticResource ThreatNote}}" HorizontalContentAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Удалены" FontSize="20">
                <ListBox Name="ListBoxOfDeletedThreats" ItemTemplate="{Binding Source={StaticResource ThreatNote}}" HorizontalContentAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        <Button Content="Закрыть" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Click="Button_Click"/>
    </Grid>
</Window>
